<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="object-center">
        <h1>Computer Shop</h1>
        <a href="/CSS-Odev1/index.html">Ana Sayfa</a>
        <a href="/CSS-Odev1/products.html">Urunlerimiz</a>
        <a href="/CSS-Odev1/about.html">Hakkimizda</a>
        <h3>Ana Sayfa</h3>
    </div>
    <article class="object-center">
        <p style="text-align: center;">Computer Shop'a Hos Geldiniz, Sitemizde cesitli bilgisayar urunlerini bulabilirsiniz. Uygun fiyatlarimiz ve kaliteli urunlerimiz icin <a href="/CSS-Odev1/products.html">Urunlerimiz</a> sayfasini ziyaret edebilirsiniz. </p>
        <h4>Sitemizde bulunan bilgisayar urunlerimiz</h4>
        <ul>
            <li>Apple MacBook Pro</li>
            <li>Apple MacBook Air</li>
            <li>Apple Mac Studio</li>
            <li>Apple Mac Pro</li>
        </ul>
    </article>
</body>
</html>